<!DOCTYPE HTML>
<html>
<head>
<link href="Garage/css/style.css" rel="stylesheet">
<title>Mark Attendence</title>
</head>
<body>
	
	
	<div class="wrap">
		<div class="header">
			<img style="position:relative; left:400px; top:10px;" src="Garage/images/logo2.png"/>
		</div>
	
		<input type='button' name='logout' value='Logout' style='position:absolute; top:50%; left:90%; background-color:ash; color:black; width:100px; height:30px; border-radius:45px; border-style:none;'>
		
		
		<div class="header-bottom" style="position:relative; top:20px;">
			<div class="menu">
				<li><a href="SupHome.html">Home</a></li>
				<li class="active"><a href="MarkAttendence.html">Mark Attendence</a></li>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="wrap">
			<div class="content" style="position:relative; top:20px;>
				<div class="section group">
					<div class="heading">								
						<h4 style="position:relative; left:-50px;">Mark Attendence</h4>
					</div>
					<div class="clear"></div>

					
					<form style="font-size:20px; font-family:arvo; font-weight:bold; padding-top:30px; padding-left:100px; color:#E5B840;">
						<tr>
							<td><p style="color:#E5B840; padding-bottom:30px;">Employee ID :  <input style="position:absolute; top:120px; left:260px;" type="text"></p></td>
							
							
						</tr>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; padding-bottom:30px;">Date :  <input style="position:absolute; top:175px; left:260px;" type="text"></p></td>
						</tr>
						<div class="clear"></div>
						
						</tr>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; padding-bottom:30px;">Status : </p></td>
							<select style="position:absolute; top:230px; left:260px; padding-left:80px; text-align:center;" class="form-input"  placeholder="Select Option">
							<option value="1" >None</option>
							<option value="2">Present</option>
							<option value="3">Absent</option>
							</select>
						</tr>
						<input type='button' value='Submit' style='width:150px; height:30px; border-radius:45px; border-style:none; font-family:avro; font-size:16px; position:absolute; left:500px; top:230px;'>
						<div class="clear"></div>
						
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:320px; left:300px;">Employee ID</p></td>
							<p style="padding-top:80px; padding-left:180px;">1)</p>
							<p style="padding-top:30px; padding-left:180px;">2)</p>
							<p style="padding-top:30px; padding-left:180px;">3)</p>
						</tr>
						<div class="clear"></div>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:320px; left:500px;">Employee Name</p></td>
						</tr>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:320px; left:750px;">Date</p></td>
						</tr>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:320px; left:850px;">Status</p></td>
						</tr>
						<div class="clear"></div>
					</form>
				</div>
			</div>
		</div>
		
		
	
		
		
		
	
		
</body>
					